<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66333333" >

    <ImageView
        android:id="@+id/image_griditem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv1_griditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textColor="#ffffff"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv2_griditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:layout_marginLeft="3dp"
        android:text="TextView" />

</LinearLayout>
