<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenovo.main.MainMenuActivity"
    
    android:background="@drawable/a4"
     >

    <GridView
        android:id="@+id/gridView1_mainmenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" 
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:layout_marginTop="15dp"
        >
    </GridView>

</RelativeLayout>
